{
    "schema": {
        "structures": [
            {
                "name": "USER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "USER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 900,
                        "name": "USER_USERNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "name": "USER_PASSWORD"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "nullable": true,
                        "name": "USER_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 700,
                        "name": "USER_EMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "USER_PHONE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "USER_COUNTRY"
                    }
                ]
            },
            {
                "name": "BANKACCOUNT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "BANKACCOUNT_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "BANKACCOUNT_PROPERTY3"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "BANKACCOUNT_USER"
                    },
                    {
                        "type": "DOUBLE",
                        "name": "BANKACCOUNT_AMOUNT"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "BANKACCOUNT_CURRENCY"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "BANKACCOUNT_TYPE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "BANKACCOUNT_STATUS"
                    },
                    {
                        "type": "DATE",
                        "name": "BANKACCOUNT_CREATIONDATE"
                    }
                ]
            },
            {
                "name": "CARD",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CARD_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "name": "CARD_CARDNUMBER"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "CARD_CV"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "CARD_EXPIRATIONDATE"
                    },
                    {
                        "type": "INTEGER",
                        "name": "CARD_CARDTYPE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "CARD_BANKACCOUNT"
                    }
                ]
            },
            {
                "name": "BANKACCOUNTTYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "BANKACCOUNTTYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "name": "BANKACCOUNTTYPE_NAME"
                    }
                ]
            },
            {
                "name": "BANKACCOUNTSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "BANKACCOUNTSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "name": "BANKACCOUNTSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CARDTYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CARDTYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "nullable": true,
                        "name": "CARDTYPE_NAME"
                    }
                ]
            },
            {
                "name": "TRANSACTION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "TRANSACTION_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "TRANSACTION_RECIEVER"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "TRANSACTION_SENDER"
                    },
                    {
                        "type": "DOUBLE",
                        "nullable": true,
                        "name": "TRANSACTION_AMOUNT"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "TRANSACTION_CURRENCY"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "TRANSACTION_DATE"
                    }
                ]
            },
            {
                "name": "BANKFACILITY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "BANKFACILITIES_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "BANKFACILITY_NAME"
                    },
                    {
                        "type": "DOUBLE",
                        "nullable": true,
                        "name": "BANKFACILITIES_LATITUDE"
                    },
                    {
                        "type": "DOUBLE",
                        "nullable": true,
                        "name": "BANKFACILITY_LONGITUDE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "BANKFACILITY_BANKFACILITYTYPE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "BANKFACILITY_BANKFACILITYSTATUS"
                    }
                ]
            },
            {
                "name": "BANKFACILITYTYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "BANKFACILITYTYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "BANKFACILITYTYPE_NAME"
                    }
                ]
            },
            {
                "name": "BANKFACILITYSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "BANKFACILITYSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "BANKFACILITYSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "User_Country",
                "type": "foreignKey",
                "table": "USER",
                "constraintName": "User_Country",
                "columns": "USER_COUNTRY",
                "referencedTable": "COUNTRY",
                "referencedColumns": "COUNTRY_ID"
            },
            {
                "name": "BankAccount_User",
                "type": "foreignKey",
                "table": "BANKACCOUNT",
                "constraintName": "BankAccount_User",
                "columns": "BANKACCOUNT_USER",
                "referencedTable": "USER",
                "referencedColumns": "USER_ID"
            },
            {
                "name": "BankAccount_Currency",
                "type": "foreignKey",
                "table": "BANKACCOUNT",
                "constraintName": "BankAccount_Currency",
                "columns": "BANKACCOUNT_CURRENCY",
                "referencedTable": "CURRENCY",
                "referencedColumns": "CURRENCY_ID"
            },
            {
                "name": "BankAccount_BankAccountType",
                "type": "foreignKey",
                "table": "BANKACCOUNT",
                "constraintName": "BankAccount_BankAccountType",
                "columns": "BANKACCOUNT_TYPE",
                "referencedTable": "BANKACCOUNTTYPE",
                "referencedColumns": "BANKACCOUNTTYPE_ID"
            },
            {
                "name": "BankAccount_BankAccountStatus",
                "type": "foreignKey",
                "table": "BANKACCOUNT",
                "constraintName": "BankAccount_BankAccountStatus",
                "columns": "BANKACCOUNT_STATUS",
                "referencedTable": "BANKACCOUNTSTATUS",
                "referencedColumns": "BANKACCOUNTSTATUS_ID"
            },
            {
                "name": "Card_CardType",
                "type": "foreignKey",
                "table": "CARD",
                "constraintName": "Card_CardType",
                "columns": "CARD_CARDTYPE",
                "referencedTable": "CARDTYPE",
                "referencedColumns": "CARDTYPE_ID"
            },
            {
                "name": "Card_BankAccount",
                "type": "foreignKey",
                "table": "CARD",
                "constraintName": "Card_BankAccount",
                "columns": "CARD_BANKACCOUNT",
                "referencedTable": "BANKACCOUNT",
                "referencedColumns": "BANKACCOUNT_ID"
            },
            {
                "name": "Transaction_BankAccount",
                "type": "foreignKey",
                "table": "TRANSACTION",
                "constraintName": "Transaction_BankAccount",
                "columns": "TRANSACTION_RECIEVER",
                "referencedTable": "BANKACCOUNT",
                "referencedColumns": "BANKACCOUNT_ID"
            },
            {
                "name": "Transaction_BankAccount",
                "type": "foreignKey",
                "table": "TRANSACTION",
                "constraintName": "Transaction_BankAccount",
                "columns": "TRANSACTION_SENDER",
                "referencedTable": "BANKACCOUNT",
                "referencedColumns": "BANKACCOUNT_ID"
            },
            {
                "name": "Transaction_Currency",
                "type": "foreignKey",
                "table": "TRANSACTION",
                "constraintName": "Transaction_Currency",
                "columns": "TRANSACTION_CURRENCY",
                "referencedTable": "CURRENCY",
                "referencedColumns": "CURRENCY_ID"
            },
            {
                "name": "BankFacility_BankFacilityType",
                "type": "foreignKey",
                "table": "BANKFACILITY",
                "constraintName": "BankFacility_BankFacilityType",
                "columns": "BANKFACILITY_BANKFACILITYTYPE",
                "referencedTable": "BANKFACILITYTYPE",
                "referencedColumns": "BANKFACILITYTYPE_ID"
            },
            {
                "name": "BankFacility_BankFacilityStatus",
                "type": "foreignKey",
                "table": "BANKFACILITY",
                "constraintName": "BankFacility_BankFacilityStatus",
                "columns": "BANKFACILITY_BANKFACILITYSTATUS",
                "referencedTable": "BANKFACILITYSTATUS",
                "referencedColumns": "BANKFACILITYSTATUS_ID"
            }
        ]
    },
    "datasource": "DefaultDB"
}
