worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 443 ssl;
        server_name proper-invest.tech www.proper-invest.tech;

        ssl_certificate /etc/nginx/certs/nginx-selfsigned.cert;
	ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

        location /backend {
            proxy_pass http://backend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /auth {
            proxy_pass http://keycloak:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://keycloak:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Host $host;
	    proxy_set_header X-Forwarded-Proto https;
        }

        # Basic security headers
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
    }

    server {
      	listen 80;
      	server_name proper-invest.tech www.proper-invest.tech;

	location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    	}
      
      	location / {
      	    return 301 https://$host$request_uri;
      	}
    }
}
