<model>
 <entities>
  <entity name="Users" dataName="USERS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}USERS&quot;" dataQuery="" type="PRIMARY" title="Users" caption="Manage entity Users" description="Manage entity Users" tooltip="Users" icon="/services/web/resources/unicons/file.svg" menuKey="users" menuLabel="Users" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="users" perspectiveLabel="Users" perspectiveIcon="/services/web/resources/unicons/user-circle.svg" perspectiveOrder="40" perspectiveRole="" generateReport="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" description="" tooltip="" dataName="USERS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Username" description="" tooltip="" dataName="USERS_USERNAME" dataType="VARCHAR" dataLength="900" dataNullable="false" dataUnique="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Password" description="" tooltip="" dataName="USERS_PASSWORD" dataType="VARCHAR" dataLength="255" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FName" description="" tooltip="" dataName="USERS_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" description="" tooltip="" dataName="USERS_EMAIL" dataType="VARCHAR" dataLength="700" dataNullable="false" dataUnique="true" isRequiredProperty="true" widgetType="EMAIL" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Phone" description="" tooltip="" dataName="USERS_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="false" dataUnique="true" widgetType="TEL" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Country" description="" tooltip="" dataName="USERS_COUNTRY" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="BankAccounts" dataName="BANKACCOUNTS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}BANKACCOUNTS&quot;" dataQuery="" type="PRIMARY" title="BankAccounts" caption="Manage entity BankAccounts" description="Manage entity BankAccounts" tooltip="BankAccounts" icon="/services/web/resources/unicons/file.svg" menuKey="bankaccounts" menuLabel="BankAccounts" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="bankAccount" perspectiveLabel="Bank Accounts" perspectiveIcon="/services/web/resources/unicons/chart-line.svg" perspectiveOrder="60" perspectiveRole="" generateReport="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" description="" tooltip="" dataName="BANKACCOUNTS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="BANKACCOUNTS_NAME" dataType="VARCHAR" dataLength="500" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IBAN" description="" tooltip="" dataName="BANKACCOUNTS_PROPERTY3" dataType="VARCHAR" dataLength="20" dataNullable="false" dataUnique="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Users" description="" tooltip="" dataName="BANKACCOUNTS_USERS" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Username"></property>
    <property name="Amount" description="" tooltip="" dataName="BANKACCOUNTS_AMOUNT" dataType="DOUBLE" dataNullable="false" isRequiredProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Currency" description="" tooltip="" dataName="BANKACCOUNTS_CURRENCY" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Code"></property>
    <property name="BankAccountType" description="" tooltip="" dataName="BANKACCOUNTS_BANKACCOUNTTYPE" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="BankAccountStatus" description="" tooltip="" dataName="BANKACCOUNTS_BANKACCOUNTSTATUS" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="CreationDate" description="" tooltip="" dataName="BANKACCOUNTS_CREATIONDATE" dataType="DATE" dataNullable="false" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Cards" dataName="CARDS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CARDS&quot;" dataQuery="" type="PRIMARY" title="Cards" caption="Manage entity Cards" description="Manage entity Cards" tooltip="Cards" icon="/services/web/resources/unicons/file.svg" menuKey="cards" menuLabel="Cards" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="cards" perspectiveLabel="Cards" perspectiveIcon="/services/web/resources/unicons/credit-card.svg" perspectiveOrder="80" perspectiveRole="" generateReport="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" description="" tooltip="" dataName="CARDS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CardNumber" description="" tooltip="" dataName="CARDS_CARDNUMBER" dataType="VARCHAR" dataLength="255" dataNullable="false" dataUnique="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ExpirationDate" description="" tooltip="" dataName="CARDS_EXPIRATIONDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CardType" description="" tooltip="" dataName="CARDS_CARDTYPE" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="BankAccounts" description="" tooltip="" dataName="CARDS_BANKACCOUNTS" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="IBAN"></property>
  </entity>
  <relation name="BankAccounts_Users" type="relation" entity="BankAccounts" relationName="BankAccounts_Users" relationshipEntityPerspectiveName="users" relationshipEntityPerspectiveLabel="Entities" property="Users" referenced="Users" referencedProperty="Id">
  </relation>
  <entity name="BankAccountType" dataName="BANKACCOUNTTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}BANKACCOUNTTYPE&quot;" dataQuery="" type="SETTING" title="BankAccountType" caption="Manage entity BankAccountType" description="Manage entity BankAccountType" tooltip="BankAccountType" icon="/services/web/resources/unicons/file.svg" menuKey="bankaccounttype" menuLabel="BankAccountType" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Settings" perspectiveLabel="Settings" perspectiveIcon="/services/web/resources/unicons/wrench.svg" perspectiveOrder="110" perspectiveRole="" generateReport="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" description="" tooltip="" dataName="BANKACCOUNTTYPE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="BANKACCOUNTTYPE_NAME" dataType="VARCHAR" dataLength="255" dataNullable="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="BankAccounts_BankAccountType" type="relation" entity="BankAccounts" relationName="BankAccounts_BankAccountType" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="BankAccountType" referenced="BankAccountType" referencedProperty="Id">
  </relation>
  <entity name="BankAccountStatus" dataName="BANKACCOUNTSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}BANKACCOUNTSTATUS&quot;" dataQuery="" type="SETTING" title="BankAccountStatus" caption="Manage entity BankAccountStatus" description="Manage entity BankAccountStatus" tooltip="BankAccountStatus" icon="/services/web/resources/unicons/file.svg" menuKey="bankaccountstatus" menuLabel="BankAccountStatus" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Settings" perspectiveLabel="Settings" perspectiveIcon="/services/web/resources/unicons/wrench.svg" perspectiveOrder="110" perspectiveRole="" generateReport="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" description="" tooltip="" dataName="BANKACCOUNTSTATUS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="BANKACCOUNTSTATUS_NAME" dataType="VARCHAR" dataLength="255" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="BankAccounts_BankAccountStatus" type="relation" entity="BankAccounts" relationName="BankAccounts_BankAccountStatus" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="BankAccountStatus" referenced="BankAccountStatus" referencedProperty="Id">
  </relation>
  <entity name="CardType" dataName="CARDTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CARDTYPE&quot;" dataQuery="" type="SETTING" title="CardType" caption="Manage entity CardType" description="Manage entity CardType" tooltip="CardType" icon="/services/web/resources/unicons/file.svg" menuKey="cardtype" menuLabel="CardType" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Settings" perspectiveLabel="Settings" perspectiveIcon="/services/web/resources/unicons/wrench.svg" perspectiveOrder="110" perspectiveRole="" generateReport="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" description="" tooltip="" dataName="CARDTYPE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="CARDTYPE_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Cards_CardType" type="relation" entity="Cards" relationName="Cards_CardType" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="CardType" referenced="CardType" referencedProperty="Id">
  </relation>
  <entity name="Transactions" dataName="TRANSACTIONS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TRANSACTIONS&quot;" dataQuery="" type="PRIMARY" title="Transactions" caption="Manage entity Transactions" description="Manage entity Transactions" tooltip="Transactions" icon="/services/web/resources/unicons/file.svg" menuKey="transactions" menuLabel="Transactions" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="transactions" perspectiveLabel="Transactions" perspectiveIcon="/services/web/resources/unicons/bill.svg" perspectiveOrder="90" perspectiveRole="" generateReport="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" description="" tooltip="" dataName="TRANSACTIONS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Reciever" description="" tooltip="" dataName="TRANSACTIONS_RECIEVER" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Sender" description="" tooltip="" dataName="TRANSACTIONS_SENDER" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Amount" description="" tooltip="" dataName="TRANSACTIONS_AMOUNT" dataType="DOUBLE" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" description="" tooltip="" dataName="TRANSACTIONS_DATE" dataType="DATE" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Transactions_BankAccounts" type="relation" entity="Transactions" relationName="Transactions_BankAccounts" relationshipEntityPerspectiveName="bankAccount" relationshipEntityPerspectiveLabel="Entities" property="Reciever" referenced="BankAccounts" referencedProperty="Id">
  </relation>
  <relation name="Transactions_BankAccounts" type="relation" entity="Transactions" relationName="Transactions_BankAccounts" relationshipEntityPerspectiveName="bankAccount" relationshipEntityPerspectiveLabel="Entities" property="Sender" referenced="BankAccounts" referencedProperty="Id">
  </relation>
  <relation name="Cards_BankAccounts" type="relation" entity="Cards" relationName="Cards_BankAccounts" relationshipEntityPerspectiveName="bankAccount" relationshipEntityPerspectiveLabel="Entities" property="BankAccounts" referenced="BankAccounts" referencedProperty="Id">
  </relation>
  <entity name="Country" dataName="COUNTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COUNTRY&quot;" dataQuery="" type="PROJECTION" title="Country" caption="Manage entity Country" description="Manage entity Country" tooltip="Country" icon="/services/web/resources/unicons/file.svg" menuKey="country" menuLabel="Country" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Countries" perspectiveLabel="Countries" perspectiveIcon="/services/web/resources/unicons/globe.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-countries/codbex-countries.model" projectionReferencedEntity="Country">
    <property name="Id" description="" tooltip="" dataName="COUNTRY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="COUNTRY_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataUnique="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code2" description="" tooltip="" dataName="COUNTRY_CODE2" dataType="CHAR" dataLength="2" dataNullable="true" dataUnique="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code3" description="" tooltip="" dataName="COUNTRY_CODE3" dataType="CHAR" dataLength="3" dataNullable="true" dataUnique="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Numeric" description="" tooltip="" dataName="COUNTRY_NUMERIC" dataType="CHAR" dataLength="3" dataNullable="true" dataUnique="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Users_Country" type="relation" entity="Users" relationName="Users_Country" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Countries" property="Country" referenced="Country" referencedProperty="Id">
  </relation>
  <entity name="Currency" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CURRENCY&quot;" dataQuery="" type="PROJECTION" title="Currency" caption="Manage entity Currency" description="Manage entity Currency" tooltip="Currency" icon="/services/web/resources/unicons/file.svg" menuKey="currency" menuLabel="Currency" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Currencies" perspectiveLabel="Currencies" perspectiveIcon="/services/web/resources/unicons/dollar-alt.svg" perspectiveOrder="990" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-currencies/codbex-currencies.model" projectionReferencedEntity="Currency">
    <property name="Id" description="" tooltip="" dataName="CURRENCY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code" description="" tooltip="" dataName="CURRENCY_CODE" dataType="VARCHAR" dataLength="3" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="3" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="CURRENCY_NAME" dataType="VARCHAR" dataLength="127" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--6 fd-col--9" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Numeric" description="" tooltip="" dataName="CURRENCY_NUMERIC" dataType="VARCHAR" dataLength="3" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="3" widgetIsMajor="true"></property>
    <property name="Rounding" description="" tooltip="" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Base" description="" tooltip="" dataName="CURRENCY_BASE" dataType="BOOLEAN" dataNullable="true" widgetType="CHECKBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rate" description="" tooltip="" dataName="CURRENCY_RATE" dataType="DOUBLE" dataNullable="true" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="BankAccounts_Currency" type="relation" entity="BankAccounts" relationName="BankAccounts_Currency" relationshipEntityPerspectiveName="Currencies" relationshipEntityPerspectiveLabel="Currencies" property="Currency" referenced="Currency" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>users</name><label>Users</label><icon>/services/web/resources/unicons/user-circle.svg</icon><order>40</order><role></role></perspective>
  <perspective><name>bankAccount</name><label>Bank Accounts</label><icon>/services/web/resources/unicons/chart-line.svg</icon><order>60</order><role></role></perspective>
  <perspective><name>cards</name><label>Cards</label><icon>/services/web/resources/unicons/credit-card.svg</icon><order>80</order><role></role></perspective>
  <perspective><name>transactions</name><label>Transactions</label><icon>/services/web/resources/unicons/bill.svg</icon><order>90</order><role></role></perspective>
  <perspective><name>Settings</name><label>Settings</label><icon>/services/web/resources/unicons/wrench.svg</icon><order>110</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Users" dataName="USERS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}USERS&quot;" title="Users" caption="Manage entity Users" tooltip="Users" menuLabel="Users" perspectiveName="users" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" type="Entity" disableGeneration="false" menuKey="users" layoutType="MANAGE_MASTER" description="Manage entity Users" as="value"/><mxGeometry x="50" y="20" width="200" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="USERS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="8b19339e-50d1-d174-94b2-3cd67eeb017e" parent="2" vertex="1" connectable="0"><Property name="Username" isRequiredProperty="true" dataName="USERS_USERNAME" dataLength="900" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" parent="2" vertex="1" connectable="0"><Property name="Password" dataName="USERS_PASSWORD" dataLength="255" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" isRequiredProperty="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="977b418c-39dc-636e-ca66-15914a046046" vertex="1" connectable="0" parent="2"><Property name="FName" dataName="USERS_NAME" dataLength="255" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="12" parent="2" vertex="1" connectable="0"><Property name="Email" isRequiredProperty="true" dataName="USERS_EMAIL" dataLength="700" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="EMAIL" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" parent="2" vertex="1" connectable="0"><Property name="Phone" dataName="USERS_PHONE" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEL" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="ec6d5a0c-0f5d-a680-2094-14b752337817" parent="2" vertex="1" connectable="0"><Property name="Country" dataName="USERS_COUNTRY" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" style="entity" parent="1" vertex="1"><Entity name="BankAccounts" dataName="BANKACCOUNTS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}BANKACCOUNTS&quot;" title="BankAccounts" caption="Manage entity BankAccounts" tooltip="BankAccounts" menuLabel="BankAccounts" perspectiveName="bankAccount" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" type="Entity" disableGeneration="false" menuKey="bankaccounts" layoutType="MANAGE_MASTER" description="Manage entity BankAccounts" as="value"/><mxGeometry x="300" y="20" width="200" height="262" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="5" parent="4" vertex="1" connectable="0"><Property name="Id" dataName="BANKACCOUNTS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="8e5db227-596e-5887-b782-b8019ffd5fbf" vertex="1" connectable="0" parent="4"><Property name="Name" dataName="BANKACCOUNTS_NAME" dataLength="500" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="18" parent="4" vertex="1" connectable="0"><Property name="IBAN" isRequiredProperty="true" dataName="BANKACCOUNTS_PROPERTY3" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" dataUnique="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="19" parent="4" vertex="1" connectable="0"><Property name="Users" dataName="BANKACCOUNTS_USERS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Username" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" parent="4" vertex="1" connectable="0"><Property name="Amount" isRequiredProperty="true" dataName="BANKACCOUNTS_AMOUNT" dataType="DOUBLE" dataLength="NaN" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="78daec2a-1ac5-e7c8-9578-3247d7d9d640" parent="4" vertex="1" connectable="0"><Property name="Currency" dataName="BANKACCOUNTS_CURRENCY" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Code" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="24" parent="4" vertex="1" connectable="0"><Property name="BankAccountType" dataName="BANKACCOUNTS_BANKACCOUNTTYPE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="31" parent="4" vertex="1" connectable="0"><Property name="BankAccountStatus" dataName="BANKACCOUNTS_BANKACCOUNTSTATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="34" parent="4" vertex="1" connectable="0"><Property name="CreationDate" dataName="BANKACCOUNTS_CREATIONDATE" dataType="DATE" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" style="entity" parent="1" vertex="1"><Entity name="Cards" dataName="CARDS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CARDS&quot;" title="Cards" caption="Manage entity Cards" tooltip="Cards" menuLabel="Cards" perspectiveName="cards" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" type="Entity" disableGeneration="false" menuKey="cards" layoutType="MANAGE_MASTER" description="Manage entity Cards" as="value"/><mxGeometry x="590" y="190" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="9" parent="8" vertex="1" connectable="0"><Property name="Id" dataName="CARDS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="38" parent="8" vertex="1" connectable="0"><Property name="CardNumber" isRequiredProperty="true" dataName="CARDS_CARDNUMBER" dataLength="255" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="39" parent="8" vertex="1" connectable="0"><Property name="ExpirationDate" isRequiredProperty="true" dataName="CARDS_EXPIRATIONDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="43" parent="8" vertex="1" connectable="0"><Property name="CardType" isRequiredProperty="true" dataName="CARDS_CARDTYPE" dataType="INTEGER" dataLength="0" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="d2bac511-17eb-b22e-add8-f1d3eb4f46f8" parent="8" vertex="1" connectable="0"><Property name="BankAccounts" dataName="CARDS_BANKACCOUNTS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="IBAN" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="20" parent="1" source="19" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="21" style="entity" parent="1" vertex="1"><Entity name="BankAccountType" dataName="BANKACCOUNTTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}BANKACCOUNTTYPE&quot;" title="BankAccountType" caption="Manage entity BankAccountType" tooltip="BankAccountType" menuLabel="BankAccountType" type="Entity" menuKey="bankaccounttype" disableGeneration="false" entityType="SETTING" perspectiveName="Settings" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" description="Manage entity BankAccountType" as="value"/><mxGeometry x="300" y="340" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="22" parent="21" vertex="1" connectable="0"><Property name="Id" dataName="BANKACCOUNTTYPE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="23" parent="21" vertex="1" connectable="0"><Property name="Name" dataName="BANKACCOUNTTYPE_NAME" dataLength="255" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="25" parent="1" source="24" target="22" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="26" style="entity" parent="1" vertex="1"><Entity name="BankAccountStatus" dataName="BANKACCOUNTSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}BANKACCOUNTSTATUS&quot;" title="BankAccountStatus" caption="Manage entity BankAccountStatus" tooltip="BankAccountStatus" menuLabel="BankAccountStatus" type="Entity" menuKey="bankaccountstatus" disableGeneration="false" entityType="SETTING" perspectiveName="Settings" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" description="Manage entity BankAccountStatus" as="value"/><mxGeometry x="300" y="430" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="27" parent="26" vertex="1" connectable="0"><Property name="Id" dataName="BANKACCOUNTSTATUS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="28" parent="26" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="BANKACCOUNTSTATUS_NAME" dataLength="255" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="32" parent="1" source="31" target="27" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="40" style="entity" parent="1" vertex="1"><Entity name="CardType" dataName="CARDTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CARDTYPE&quot;" title="CardType" caption="Manage entity CardType" tooltip="CardType" menuLabel="CardType" type="Entity" menuKey="cardtype" disableGeneration="false" entityType="SETTING" perspectiveName="Settings" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" description="Manage entity CardType" as="value"/><mxGeometry x="590" y="360" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="41" parent="40" vertex="1" connectable="0"><Property name="Id" dataName="CARDTYPE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="42" parent="40" vertex="1" connectable="0"><Property name="Name" dataName="CARDTYPE_NAME" dataLength="255" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="44" parent="1" source="43" target="41" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="23c62ba9-fd86-34b8-0f6d-04f477a04b33" style="entity" parent="1" vertex="1"><Entity name="Transactions" dataName="TRANSACTIONS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TRANSACTIONS&quot;" title="Transactions" caption="Manage entity Transactions" tooltip="Transactions" menuLabel="Transactions" perspectiveName="transactions" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" type="Entity" menuKey="transactions" disableGeneration="false" layoutType="MANAGE_MASTER" description="Manage entity Transactions" as="value"/><mxGeometry x="590" y="20" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="e1113498-10f8-84e7-c2fe-51c6354b7c61" parent="23c62ba9-fd86-34b8-0f6d-04f477a04b33" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="TRANSACTIONS_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="1ef237b5-f6e8-558f-ed56-7f1c0d588017" parent="23c62ba9-fd86-34b8-0f6d-04f477a04b33" vertex="1" connectable="0"><Property name="Reciever" dataName="TRANSACTIONS_RECIEVER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="d1114688-4925-1f7d-2352-269817c84fcf" parent="23c62ba9-fd86-34b8-0f6d-04f477a04b33" vertex="1" connectable="0"><Property name="Sender" dataName="TRANSACTIONS_SENDER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="aa532b49-e835-1643-6875-b8a01fc728df" parent="23c62ba9-fd86-34b8-0f6d-04f477a04b33" vertex="1" connectable="0"><Property name="Amount" isRequiredProperty="true" dataName="TRANSACTIONS_AMOUNT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="e7f08c2c-7985-bbd7-6a0d-c79addaa3aa7" parent="23c62ba9-fd86-34b8-0f6d-04f477a04b33" vertex="1" connectable="0"><Property name="Date" dataName="TRANSACTIONS_DATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="adcd1ed8-73c2-fcc6-2ffd-e55057a4711f" parent="1" source="1ef237b5-f6e8-558f-ed56-7f1c0d588017" target="5" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="a7dc1c87-b90d-ae22-4f52-78e86aad0b50" parent="1" source="d1114688-4925-1f7d-2352-269817c84fcf" target="5" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="2d103ffb-bf03-ea57-8ef1-50f77cffbec6" parent="1" source="d2bac511-17eb-b22e-add8-f1d3eb4f46f8" target="5" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="906cc7cd-ad0d-3b08-40bb-124910531ef2" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Country" entityType="PROJECTION" dataName="COUNTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COUNTRY&quot;" title="Country" caption="Manage entity Country" description="Manage entity Country" tooltip="Country" menuLabel="Country" perspectiveName="Countries" perspectiveLabel="Countries" perspectiveIcon="/services/web/resources/unicons/globe.svg" projectionReferencedModel="/workspace/codbex-countries/codbex-countries.model" projectionReferencedEntity="Country" type="Entity" menuKey="country" as="value"/><mxGeometry x="50" y="240" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="a9616602-0110-cc72-56a1-76538b1cff5e" style="projectionproperty" parent="906cc7cd-ad0d-3b08-40bb-124910531ef2" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="COUNTRY_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="5e5bff0b-615b-4210-8803-f0d92e34dea2" style="projectionproperty" parent="906cc7cd-ad0d-3b08-40bb-124910531ef2" vertex="1" connectable="0"><Property name="Name" dataLength="255" dataName="COUNTRY_NAME" dataNullable="false" dataUnique="true" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="f1e725af-951a-9221-dcb2-01c138b1664c" style="projectionproperty" parent="906cc7cd-ad0d-3b08-40bb-124910531ef2" vertex="1" connectable="0"><Property name="Code2" dataLength="2" dataName="COUNTRY_CODE2" dataNullable="false" dataType="CHAR" dataUnique="true" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="7aee6b29-2b24-f252-277e-51190ea80811" style="projectionproperty" parent="906cc7cd-ad0d-3b08-40bb-124910531ef2" vertex="1" connectable="0"><Property name="Code3" dataLength="3" dataName="COUNTRY_CODE3" dataNullable="false" dataType="CHAR" dataUnique="true" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="7963cdfa-732d-7069-f892-efad3c3a5344" style="projectionproperty" parent="906cc7cd-ad0d-3b08-40bb-124910531ef2" vertex="1" connectable="0"><Property name="Numeric" dataLength="3" dataName="COUNTRY_NUMERIC" dataNullable="false" dataType="CHAR" dataUnique="true" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="554c7f10-0f54-5ced-351a-48fabefe1513" parent="1" source="ec6d5a0c-0f5d-a680-2094-14b752337817" target="a9616602-0110-cc72-56a1-76538b1cff5e" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="af0e3564-b6d4-2de5-5684-027eee500ea0" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Currency" entityType="PROJECTION" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CURRENCY&quot;" title="Currency" caption="Manage entity Currency" description="Manage entity Currency" tooltip="Currency" menuLabel="Currency" perspectiveName="Currencies" perspectiveLabel="Currencies" perspectiveIcon="/services/web/resources/unicons/dollar-alt.svg" perspectiveOrder="990" projectionReferencedModel="/workspace/codbex-currencies/codbex-currencies.model" projectionReferencedEntity="Currency" type="Entity" menuKey="currency" as="value"/><mxGeometry x="300" y="300" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="5e1e06a5-bf52-a544-f4cb-510995a350d9" style="projectionproperty" parent="af0e3564-b6d4-2de5-5684-027eee500ea0" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="CURRENCY_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="2d323166-0b9d-baad-2e9d-6fb49473a957" style="projectionproperty" parent="af0e3564-b6d4-2de5-5684-027eee500ea0" vertex="1" connectable="0"><Property name="Code" dataLength="3" dataName="CURRENCY_CODE" dataNullable="true" widgetLength="3" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="8e7f44f3-6f5c-85e4-6517-3a64faf2abb4" style="projectionproperty" parent="af0e3564-b6d4-2de5-5684-027eee500ea0" vertex="1" connectable="0"><Property name="Name" dataLength="127" dataName="CURRENCY_NAME" dataNullable="true" widgetSize="fd-col-md--6 fd-col--9" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="53262cfb-3c7b-c39f-68bd-0ff68000794c" style="projectionproperty" parent="af0e3564-b6d4-2de5-5684-027eee500ea0" vertex="1" connectable="0"><Property name="Numeric" dataLength="3" dataName="CURRENCY_NUMERIC" dataNullable="true" widgetLength="3" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="1a486a06-bfee-ac27-a21e-18fef64f095e" style="projectionproperty" parent="af0e3564-b6d4-2de5-5684-027eee500ea0" vertex="1" connectable="0"><Property name="Rounding" dataName="CURRENCY_ROUNDING" dataNullable="true" dataType="INTEGER" widgetSize="fd-col-md--2 fd-col--3" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="d5b7e28e-8fa8-4bc8-610a-037830f1713f" style="projectionproperty" parent="af0e3564-b6d4-2de5-5684-027eee500ea0" vertex="1" connectable="0"><Property name="Base" dataName="CURRENCY_BASE" dataNullable="true" dataType="BOOLEAN" widgetSize="" widgetType="CHECKBOX" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="93ad53c8-836e-36f7-14cc-c0defbd9a2bf" style="projectionproperty" parent="af0e3564-b6d4-2de5-5684-027eee500ea0" vertex="1" connectable="0"><Property name="Rate" dataName="CURRENCY_RATE" dataNullable="true" dataType="DOUBLE" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="5b03618d-a20a-9b76-8e19-e2664fc7dfba" parent="1" source="78daec2a-1ac5-e7c8-9578-3247d7d9d640" target="5e1e06a5-bf52-a544-f4cb-510995a350d9" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>