{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "USERS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "255",
                        "dataName": "USERS_FNAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "FName",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "255",
                        "dataName": "USERS_LNAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "LName",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "700",
                        "dataName": "USERS_EMAIL",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Email",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "EMAIL"
                    },
                    {
                        "dataLength": "255",
                        "dataName": "USERS_PASSWORD",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Password",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "USERS_PHONE",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "description": "",
                        "name": "Phone",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEL"
                    },
                    {
                        "dataLength": "900",
                        "dataName": "USERS_USERNAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Username",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "USERS_COUNTRY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Country",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Users_Country",
                        "relationshipEntityName": "Country",
                        "relationshipEntityPerspectiveName": "Countries",
                        "relationshipEntityPerspectiveLabel": "Countries"
                    }
                ],
                "caption": "Manage entity Users",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}USERS\"",
                "dataName": "USERS",
                "dataQuery": "",
                "description": "Manage entity Users",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "users",
                "menuLabel": "Users",
                "name": "Users",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/user-circle.svg",
                "perspectiveLabel": "Users",
                "perspectiveName": "users",
                "perspectiveOrder": "40",
                "perspectiveRole": "",
                "title": "Users",
                "tooltip": "Users",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "BANKACCOUNTS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "BANKACCOUNTS_AMOUNT",
                        "dataNullable": "false",
                        "dataType": "DOUBLE",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Amount",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "BANKACCOUNTS_PROPERTY3",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "IBAN",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "BANKACCOUNTS_USERS",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Users",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "FName",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "BankAccounts_Users",
                        "relationshipEntityName": "Users",
                        "relationshipEntityPerspectiveName": "users",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "BANKACCOUNTS_BANKACCOUNTTYPE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "BankAccountType",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "BankAccounts_BankAccountType",
                        "relationshipEntityName": "BankAccountType",
                        "relationshipEntityPerspectiveName": "Settings",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "BANKACCOUNTS_BANKACCOUNTSTATUS",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "BankAccountStatus",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "BankAccounts_BankAccountStatus",
                        "relationshipEntityName": "BankAccountStatus",
                        "relationshipEntityPerspectiveName": "Settings",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "BANKACCOUNTS_CREATIONDATE",
                        "dataNullable": "false",
                        "dataType": "DATE",
                        "description": "",
                        "name": "CreationDate",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataName": "BANKACCOUNTS_CURRENCY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Currency",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Code",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "BankAccounts_Currency",
                        "relationshipEntityName": "Currency",
                        "relationshipEntityPerspectiveName": "Currencies",
                        "relationshipEntityPerspectiveLabel": "Currencies"
                    }
                ],
                "caption": "Manage entity BankAccounts",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}BANKACCOUNTS\"",
                "dataName": "BANKACCOUNTS",
                "dataQuery": "",
                "description": "Manage entity BankAccounts",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "bankaccounts",
                "menuLabel": "BankAccounts",
                "name": "BankAccounts",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/chart-line.svg",
                "perspectiveLabel": "Bank Accounts",
                "perspectiveName": "bankAccount",
                "perspectiveOrder": "60",
                "perspectiveRole": "",
                "title": "BankAccounts",
                "tooltip": "BankAccounts",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "CARDS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "255",
                        "dataName": "CARDS_CARDNUMBER",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "CardNumber",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "CARDS_EXPIRATIONDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "ExpirationDate",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataName": "CARDS_CARDTYPE",
                        "dataNullable": "false",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "CardType",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Cards_CardType",
                        "relationshipEntityName": "CardType",
                        "relationshipEntityPerspectiveName": "Settings",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "CARDS_BANKACCOUNTS",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "BankAccounts",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "IBAN",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Cards_BankAccounts",
                        "relationshipEntityName": "BankAccounts",
                        "relationshipEntityPerspectiveName": "bankAccount",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    }
                ],
                "caption": "Manage entity Cards",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}CARDS\"",
                "dataName": "CARDS",
                "dataQuery": "",
                "description": "Manage entity Cards",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "cards",
                "menuLabel": "Cards",
                "name": "Cards",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/credit-card.svg",
                "perspectiveLabel": "Cards",
                "perspectiveName": "cards",
                "perspectiveOrder": "80",
                "perspectiveRole": "",
                "title": "Cards",
                "tooltip": "Cards",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "BANKACCOUNTTYPE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "255",
                        "dataName": "BANKACCOUNTTYPE_NAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity BankAccountType",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}BANKACCOUNTTYPE\"",
                "dataName": "BANKACCOUNTTYPE",
                "dataQuery": "",
                "description": "Manage entity BankAccountType",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "bankaccounttype",
                "menuLabel": "BankAccountType",
                "name": "BankAccountType",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/wrench.svg",
                "perspectiveLabel": "Settings",
                "perspectiveName": "Settings",
                "perspectiveOrder": "110",
                "perspectiveRole": "",
                "title": "BankAccountType",
                "tooltip": "BankAccountType",
                "type": "SETTING"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "BANKACCOUNTSTATUS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "255",
                        "dataName": "BANKACCOUNTSTATUS_NAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity BankAccountStatus",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}BANKACCOUNTSTATUS\"",
                "dataName": "BANKACCOUNTSTATUS",
                "dataQuery": "",
                "description": "Manage entity BankAccountStatus",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "bankaccountstatus",
                "menuLabel": "BankAccountStatus",
                "name": "BankAccountStatus",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/wrench.svg",
                "perspectiveLabel": "Settings",
                "perspectiveName": "Settings",
                "perspectiveOrder": "110",
                "perspectiveRole": "",
                "title": "BankAccountStatus",
                "tooltip": "BankAccountStatus",
                "type": "SETTING"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "CARDTYPE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "255",
                        "dataName": "CARDTYPE_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity CardType",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}CARDTYPE\"",
                "dataName": "CARDTYPE",
                "dataQuery": "",
                "description": "Manage entity CardType",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "cardtype",
                "menuLabel": "CardType",
                "name": "CardType",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/wrench.svg",
                "perspectiveLabel": "Settings",
                "perspectiveName": "Settings",
                "perspectiveOrder": "110",
                "perspectiveRole": "",
                "title": "CardType",
                "tooltip": "CardType",
                "type": "SETTING"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "TRANSACTIONS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "TRANSACTIONS_RECIEVER",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Reciever",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "IBAN",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Transactions_BankAccounts",
                        "relationshipEntityName": "BankAccounts",
                        "relationshipEntityPerspectiveName": "bankAccount",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "TRANSACTIONS_SENDER",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Sender",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "IBAN",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Transactions_BankAccounts",
                        "relationshipEntityName": "BankAccounts",
                        "relationshipEntityPerspectiveName": "bankAccount",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "TRANSACTIONS_AMOUNT",
                        "dataNullable": "true",
                        "dataType": "DOUBLE",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Amount",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "TRANSACTIONS_DATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "name": "Date",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Transactions",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}TRANSACTIONS\"",
                "dataName": "TRANSACTIONS",
                "dataQuery": "",
                "description": "Manage entity Transactions",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "transactions",
                "menuLabel": "Transactions",
                "name": "Transactions",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/bill.svg",
                "perspectiveLabel": "Transactions",
                "perspectiveName": "transactions",
                "perspectiveOrder": "90",
                "perspectiveRole": "",
                "title": "Transactions",
                "tooltip": "Transactions",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "COUNTRY_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "255",
                        "dataName": "COUNTRY_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "description": "",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "2",
                        "dataName": "COUNTRY_CODE2",
                        "dataNullable": "true",
                        "dataType": "CHAR",
                        "dataUnique": "true",
                        "description": "",
                        "name": "Code2",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "3",
                        "dataName": "COUNTRY_CODE3",
                        "dataNullable": "true",
                        "dataType": "CHAR",
                        "dataUnique": "true",
                        "description": "",
                        "name": "Code3",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "3",
                        "dataName": "COUNTRY_NUMERIC",
                        "dataNullable": "true",
                        "dataType": "CHAR",
                        "dataUnique": "true",
                        "description": "",
                        "name": "Numeric",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Country",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}COUNTRY\"",
                "dataName": "COUNTRY",
                "dataQuery": "",
                "description": "Manage entity Country",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "country",
                "menuLabel": "Country",
                "name": "Country",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/globe.svg",
                "perspectiveLabel": "Countries",
                "perspectiveName": "Countries",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "projectionReferencedEntity": "Country",
                "projectionReferencedModel": "/workspace/codbex-countries/codbex-countries.model",
                "title": "Country",
                "tooltip": "Country",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "CURRENCY_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "3",
                        "dataName": "CURRENCY_CODE",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Code",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "3",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "127",
                        "dataName": "CURRENCY_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--6 fd-col--9",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "3",
                        "dataName": "CURRENCY_NUMERIC",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Numeric",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "3",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "CURRENCY_ROUNDING",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Rounding",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "CURRENCY_BASE",
                        "dataNullable": "true",
                        "dataType": "BOOLEAN",
                        "description": "",
                        "name": "Base",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "CHECKBOX"
                    },
                    {
                        "dataName": "CURRENCY_RATE",
                        "dataNullable": "true",
                        "dataType": "DOUBLE",
                        "description": "",
                        "name": "Rate",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "NUMBER"
                    }
                ],
                "caption": "Manage entity Currency",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}CURRENCY\"",
                "dataName": "CURRENCY",
                "dataQuery": "",
                "description": "Manage entity Currency",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "currency",
                "menuLabel": "Currency",
                "name": "Currency",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/dollar-alt.svg",
                "perspectiveLabel": "Currencies",
                "perspectiveName": "Currencies",
                "perspectiveOrder": "990",
                "perspectiveRole": "",
                "projectionReferencedEntity": "Currency",
                "projectionReferencedModel": "/workspace/codbex-currencies/codbex-currencies.model",
                "title": "Currency",
                "tooltip": "Currency",
                "type": "PROJECTION"
            }
        ],
        "perspectives": [
            {
                "name": "users",
                "label": "Users",
                "icon": "/services/web/resources/unicons/user-circle.svg",
                "order": "40",
                "role": {}
            },
            {
                "name": "bankAccount",
                "label": "Bank Accounts",
                "icon": "/services/web/resources/unicons/chart-line.svg",
                "order": "60",
                "role": {}
            },
            {
                "name": "cards",
                "label": "Cards",
                "icon": "/services/web/resources/unicons/credit-card.svg",
                "order": "80",
                "role": {}
            },
            {
                "name": "transactions",
                "label": "Transactions",
                "icon": "/services/web/resources/unicons/bill.svg",
                "order": "90",
                "role": {}
            },
            {
                "name": "Settings",
                "label": "Settings",
                "icon": "/services/web/resources/unicons/wrench.svg",
                "order": "110",
                "role": {}
            }
        ],
        "navigations": []
    }
}