{
  "files": [
    {
      "table": "CARDTYPE",
      "schema": "PUBLIC",
      "file": "bank-backend/data/card-types.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "BANKACCOUNTSTATUS",
      "schema": "PUBLIC",
      "file": "bank-backend/data/bank-account-statuses.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "BANKACCOUNTTYPE",
      "schema": "PUBLIC",
      "file": "bank-backend/data/bank-account-types.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    }
  ]
}